<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            height: 400px;
            margin: 10px;
        }

        .background-color {
            border: 10px dashed black;
            background-color: red;
        }

        .background-img {
            border: 10px dashed black;
            background-image: url(https://picsum.photos/id/237/200/300);
            background-repeat: no-repeat;
        }

        .background-attachment {
            border: 10px dashed black;
            background-image: url(https://picsum.photos/id/237/200/300);
            /* background-repeat: no-repeat; */
            background-attachment: fixed;

        }

        .background-position {
            border: 10px dashed black;
            background-image: url(https://picsum.photos/id/237/200/300);
            background-position: top;
            background-repeat: no-repeat;
        }

        .background-size {
            border: 10px dashed black;
            background-image: url(https://picsum.photos/id/237/200/300);
            background-size: 400px;
            background-repeat: no-repeat;
        }

        .background-origin {
            background-image: url(https://picsum.photos/id/237/200/300);
            border: 10px dashed black;
            background-origin: ;
            padding: 25px;
            background-repeat: no-repeat;
        }

        .background-clip {
            border: 10px dashed black;
            background-image: url(https://picsum.photos/id/237/200/300);
            background-clip: border-box;
            background-repeat: no-repeat;
            clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
            width: 100px;
        }
    </style>
</head>

<body>
    <div class="background-color">background-color<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus
            mollitia officiis dignissimos officia similique fugit, incidunt aspernatur, sapiente quaerat expedita
            facilis porro nobis. Velit error ut fuga! Asperiores, eos suscipit.</p>
    </div>
    <div class="background-img">
        background-img
    </div>
    <div class="background-attachment">background-attachment</div>
    <div class="background-position">background-position</div>
    <div class="background-size">background-size</div>
    <div class="background-origin">background-origin</div>
    <div class="background-clip">background-clip</div>
</body>

</html>