<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            /* border: 1px solid; */
            text-decoration: none;
            list-style: none;
        }

        header {
            background-color: #232f3e;
        }

        .container {
            width: 1500px;
            /* border: 1px solid; */
            margin: auto;
        }

        .row {
            display: flex;
            align-items: center;
        }

        .jsc {
            justify-content: space-between;
        }

        ul {
            display: flex;
        }

        nav ul li {
            list-style: none;
            padding: 0px 20px;
        }

        .hed-colo a {
            color: white;

        }

        .head-colo li a {
            padding: 10px;
        }

        .secend {
            background-color: white;
        }

        .secend ul li {
            padding: 10px 0px;
            /* margin: 0 auto; */
        }

        .secend ul li a {
            color: black;
            padding: 10px;

        }

        .sec1bg {
            background-color: black;
            height: 80vh;
        }
    </style>
</head>

<body>
    <header>
        <div class="container">
            <nav>
                <div class="row jsc">
                    <div>
                        <img src="./image/logo111.png" alt="loge">
                    </div>
                    <div class="row">
                        <ul class="hed-colo">
                            <li><a href="">Contact Us</a></li>
                            <li><a href="">Support</a></li>
                            <li><a href="">English</a></li>
                            <li><a href="">My Account</a></li>
                        </ul>
                        <div>
                            <img src="./image/sing in.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="row">
                    <ul class="hed-colo">
                        <li><a href="">Products</a></li>
                        <li><a href="">Solutions</a></li>
                        <li><a href="">Pricing</a></li>
                        <li><a href="">Documentation</a></li>
                        <li><a href="">Learn</a></li>
                        <li><a href="">Partner Network</a></li>
                        <li><a href="">AWS Marketplace</a></li>
                        <li><a href="">Customre Enablement</a></li>
                        <li><a href="">Events</a></li>
                        <li><a href="">Explore More</a></li>
                    </ul>
                    <div>
                        <img src="./image/search button.png" alt="">
                    </div>
                </div>
            </nav>
        </div>
        <div class="secend">
            <ul>
                <li><a href="#">AWS Free Tier</a></li>
                <li><a href="#">Overview</a></li>
                <li><a href="#">Free Tier Categories</a></li>
                <li><a href="#">How to Create an Account</a></li>
                <li><a href="#">Featured Offers For Bussiness</a></li>
                <li><a href="#">FAQs</a></li>
                <li><a href="#">Terms and Conditions</a></li>
            </ul>
        </div>
    </header>
    <section class="sec1bg">
        <div></div>
    </section>
</body>

</html>