<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            display: grid;
            background-color: yellow;
            height: 100vh;
            gap: 5px;
            grid-template-rows: auto auto auto;
            grid-template-columns: auto auto auto;
            font-size: 40px;

        }

        .box1 {

            /* height: 100px; */
            /* width: 100px; */
            border: 1px solid;
            background-color: blue;
        }

        #header {
            grid-column: 1/4;

        }

        #footer {
            grid-column: 1/4;
        }

        #section {
            grid-row: 2/5;
        }

        #item {
            grid-column: 2/4;
        }

        #item2 {
            grid-row: 3/5;

        }

        #item3 {
            grid-row: 3/5;
        }
    </style>
</head>

<body>
    <section>
        <div class="box">
            <div class="box1" id="header">Header</div>
            <div class="box1" id="section">section</div>
            <div class="box1" id="item">Item</div>
            <div class="box1" id="item2">Item2</div>
            <div class="box1" id="item3">Item3</div>
            <div class="box1" id="footer">Footer</div>
        </div>
    </section>
</body>

</html>